# MyProjectsAndTasks

./: MyProjectsAndTasks.slnx  README.md
Core/: ServiceManager.cs
Core/Abstractions/: IProjectRepository.cs  IRequestRunner.cs  IServiceManager.cs  ITaskRepository.cs
Core/Domain/: ProjectModel.cs  ResponseObject.cs  ResponseType.cs  TaskModel.cs
DB.ProjectsAndTasks/: DB.ProjectsAndTasks.sqlproj
DB.ProjectsAndTasks/dbo/Tables/: priority.sql  projects.sql  status.sql  tasks.sql
DB.ProjectsAndTasks/init_script/: table_creation.sql
Domain/: Project.cs  ResponseObject.cs  ResponseType.cs  Task.cs
Infrastructure/: Infrastructure.csproj  RequestRunner.cs
Infrastructure/DatabaseRepository/: ApplicationDbContext.cs  ProjectRepository.cs  TaskRepository.cs
Infrastructure/DatabaseRepository/DTO/: ProjectsDTO.cs  TasksDTO.cs
MyProjectsAndTasks/: Dockerfile  MyProjectsAndTasks.csproj  MyProjectsAndTasks.http  Program.cs  WeatherForecast.cs
MyProjectsAndTasks/Controllers/: BaseController.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
MyProjectsAndTasks/DevEnvHelpers/: DevelopmentAuthenticationHandler.cs
MyProjectsAndTasks/Models/: ProjectModel.cs  TaskModel.cs
MyProjectsAndTasks/Properties/: launchSettings.json
ProjectsAndTasks/: ProjectsAndTasks.sqlproj
Tests/: ProjectRepositoryTests.cs  ServiceManagerTests.cs  Tests.csproj
Tests/Helpers/: DataGeneration.cs  Database.cs
